@import url(http://fonts.googleapis.com/css?family=Lato);

@lato: 'Lato', sans-serif;

h2, h3 {
	font-family: @lato;

	a {
		font-family: @lato;
	}
}

h2 {
	color: #a8aa23;
	font-size: 16px;

	a {
		color: #a8aa23;
		text-decoration: none;

		&:hover {
			color: #a8aa23;
			text-decoration: underline;
		}

		&:visited {
			color: #a8aa23;
			text-decoration: none;
		}
	}
}

h3 {
	color: #a8aa23;
	font-size: 14px;
	
	a {
		color: #a8aa23;
		text-decoration: none;

		&:hover {
			color: #a8aa23;
			text-decoration: underline;
		}

		&:visited {
			color: #a8aa23;
			text-decoration: none;
		}
	}
}

#home #brandpromise {
	color: #5e6e65;
	font-family: @lato;
	font-size: 16px;
}

.spacer {
	margin: 15px 0;
	display: block;
}

.certifications {
	
}

.indent {
	margin: 10px 0 0 0;
	list-style: none;

	li {
		margin: 0 0 0 20px;
	}
}